# Gentoo Jenkins Container
## Include the portage tree
FROM gentoo/portage:latest as portage

## Use the gentoo skel as base image
# To build tuner/gentoo-jenkins:latest run
#     ./manage_docker.sh jenkins
FROM jenkins-skel-local:latest

## Copy the portage tree
COPY --from=portage /var/db/repos/gentoo /var/db/repos/gentoo

## Install Jenkins
#FROM tuner/gentoo-jenkins:latest
RUN emerge --sync && \
    echo 'ACCEPT_KEYWORDS="~amd64"' >> /etc/portage/make.conf && \
    (emerge -D --autounmask-write dev-util/jenkins-bin || true) && \
    etc-update --automode -5 && \
    emerge -D dev-util/jenkins-bin sys-cluster/kubectl app-misc/jq

## Do cleanup
RUN rm -rf /var/db/repos/gentoo && \
    rm -rf /var/cache/distfiles/*
