# Gentoo Devel Container
  
FROM tuner/gentoo-skel:latest
ENV CONTAINER_NAME="mysql" \
    USER="app" \
    USER_HOME="/home/${USER}" \
    MAIL="app-mysql@localhost" \
    REPO_PATH="/data/mysql" \
    VERSION="1.1.3"
RUN useradd -m -g root -s /bin/bash ${USER} && \
    echo -e "set enc=utf-8\nset fenc=utf-8\nset termencoding=utf-8\nset expandtab\nset ai\nset autoindent\nset tabstop=4\nset paste\nset ruler\nsyntax on" > "${USER_HOME}/.vimrc" && \
    grep -qF "alias ll='ls -la --color=auto'" "${USER_HOME}/.bashrc" || echo "alias ll='ls -la --color=auto'" >> "${USER_HOME}/.bashrc" && \
    echo -e "[client]\nuser=root\npassword='lpBiG423'\n\n[mysql]\nuser=root\npassword='lpBiG423'\n" > ${USER_HOME}/.my.cnf && \
    /bin/sed -i.bak 's:\(^datadir.*\)/var/lib/mysql\(.*\):\1'"${REPO_PATH}"':g' /etc/mysql/mysql.d/50-distro-server.cnf && \
    /bin/sed -i.bak 's/^bind-address\s\s*=\s\s*127.0.0.1/bind-address = 0.0.0.0/g' /etc/mysql/mysql.d/50-distro-server.cnf && \
    echo ${CONTAINER_NAME} ${VERSION} > /etc/docker.type
COPY /start_mysql_container.sh /start_container.sh
VOLUME ["/data"]
#WORKDIR ${REPO_PATH}
USER ${USER}
ENTRYPOINT ["/start_container.sh"]
